// Media Queries

// XS Size
@media (max-width: @screen-sm-min) {
  .report-date,
  .report-title {
    font-size: 16px;
    span {
      display: none;
    }
  }
  .summary {
    padding-bottom: 8px;
    .summary-col {
      padding-bottom: 12px;
    }
    h1 {
      font-size: 2.8em;
    }
    h4 {
      font-size: 16px;
    }
  }
  .details {
    margin-top: 0;
  }
  .details > .suite-wrap > .suite {
    border: none;
  }
}