// NAVBAR
.navbar {
  .report-title {
    .fontSlabNormal();
    color: #fff;
    font-size: 1.3em;
    margin: 4px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .report-date {
    .fontCondNormal();
    font-size: 14px;
    text-transform: uppercase;
    color: #bbb;
    margin: 0;
  }
}

/* Sticky footer styles
-------------------------------------------------- */
@footerHeight: 60px;

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: @footerHeight;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: @footerHeight;
  background-color: @gray-dark;
  color: @gray-lighter;
  text-align: center;

  p {
    margin: 10px 0;
  }

  a {
    .linkTransition();
  }
}