// TEST SUMMARY

// Mixins
.summaryColor(@color, @color2: @color) {
  .summary-label {
    background: @color;
  }
  .summary-count {
    color: @color2;
  }
}

// Base Summary Styles / Layou
.summary {
  padding-top: (@navbarHeight + 10);
  padding-bottom: 20px;
  background: @gray-lighter;

  h1 {
    font-size: 3.4em;
  }
  .summary-col {
    .make-xs-column(4);
    .make-sm-column(2)
  }
}

// Main Row Summary Styles
.summary {
  .summary-col {
    text-align: center;

    .summary-label {
      .fontCondNormal();
      color: #fff;
      text-transform: uppercase;
      display: inline-block;
      margin: 0;
      padding: 4px 8px;
      border-radius: 40px;
      background: @gray-light;
    }

    .summary-count {
      .fontCondBold();
      color: @gray-light;
      text-align: center;
      margin: 0;
      span {
        font-size: 32px;
        vertical-align: top;
        margin-top: 2px;
        display: inline-block;
      }
    }
  }
}

// Colors
.summary .summary-col {
  &.summary-suites {
    .summaryColor(@gray-dark);
  }
  &.summary-tests {
    .summaryColor(@brand-info);
  }
  &.summary-passes {
    .summaryColor(@brand-success);
  }
  &.summary-failures {
    .summaryColor(@brand-danger);
  }
  &.summary-pending {
    .summaryColor(#999);
  }
}