// Start with bootstrap
@import 'bootstrap';
@icon-font-path: "../node_modules/bootstrap/fonts/";

// Add some fonts
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500,700|Roboto+Condensed:400,700,300|Roboto+Slab:400,300,700);

// Modify Vars
@font-family-sans-serif: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@list-group-border-radius: 0;

.fontLight(){font-weight: 300;}
.fontNormal(){font-weight: 400;}
.fontMedium(){font-weight: 500;}
.fontBold(){font-weight: 700;}

.fontCondLight(){font-family: 'Roboto Condensed'; .fontLight();}
.fontCondNormal(){font-family: 'Roboto Condensed'; .fontNormal();}
.fontCondBold(){font-family: 'Roboto Condensed'; .fontBold();}

.fontSlabLight(){font-family: 'Roboto Slab'; .fontLight();}
.fontSlabNormal(){font-family: 'Roboto Slab'; .fontNormal();}
.fontSlabBold(){font-family: 'Roboto Slab'; .fontBold();}

@navbarHeight: 48px;

// Tweak as needed

.summaryColor(@color, @color2: @color) {
  color: @color;
  border-color: @color2;
}

// NAVBAR
.report-title,
.report-date {
  .fontSlabNormal();
  color: #fff;
  font-size: 1.3em;
  line-height: @navbarHeight;
  margin: 0;
  span {
    .fontCondNormal();
    font-size: 14px;
    text-transform: uppercase;
    color: @gray-light;
  }
}

// TEST SUMMARY
.summary {
  padding-top: (@navbarHeight + 10);
  padding-bottom: 20px;
  background: @gray-lighter;
  h1 {
    font-size: 3.4em;
  }
}
.summary-col {
  .make-xs-column(6);
  .make-sm-column(2);
  text-align: center;

  .summary-label {
    .fontCondNormal();
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    margin: 0;
    padding: 4px 8px;
    border-radius: 40px;
    background: @gray-light;

    .summary-suites& {
      background: @gray-dark;
    }
    .summary-tests& {
      background: @brand-info;
    }
    .summary-passes& {
      background: @brand-success;
    }
    .summary-failures& {
      background: @brand-danger;
    }
    .summary-pass-percent.success& {
      background: @brand-success;
    }
    .summary-pass-percent.warning& {
      background: @brand-warning;
    }
    .summary-pass-percent.danger& {
      background: @brand-danger;
    }
  }

  .summary-count {
    .fontCondBold();
    color: @gray-light;
    text-align: center;
    margin: 0;
    .summary-suites& {
      color: @gray-dark;
    }
    .summary-tests& {
      color: @brand-info;
    }
    .summary-passes& {
      color: @brand-success;
    }
    .summary-failures& {
      color: @brand-danger;
    }
    .summary-pass-percent.success& {
      color: @brand-success;
    }
    .summary-pass-percent.warning& {
      color: @brand-warning;
    }
    .summary-pass-percent.danger& {
      color: @brand-danger;
    }
    span {
      font-size: 32px;
      vertical-align: top;
      margin-top: 2px;
      display: inline-block;
    }
  }
}

.details {
  margin-top: 20px;
}

// SUITE
.suite-wrap {
  margin-bottom: 20px;

  > .suite > .suite-wrap {
    margin-left: 0;
    margin-right: 0;
  }

  .suite .suite {
    margin: 10px;
  }

  .suite {
    .clearfix();
    .make-row();
    border: 1px solid #ccc;
    padding: 8px 0 10px 8px;
    border-radius: 4px;

    .suite-title {
      padding: 0 10px;
      margin: 0;
      .fontSlabNormal();
    }

    .suite-filename {
      .fontLight();
      color: @gray-light;
      margin-top: 4px;
      padding: 0 10px;
    }

    .suite-data-wrap {
      .clearfix();
    }

    .suite-chart-wrap {
      .make-sm-column(3);
      position: relative;
      
      .suite-chart,
      .suite-chart-legend {
        float: left;
      }
      
      .total {
        position: absolute;
        left: 15px;
        width: 100px;
        text-align: center;
        font-size: 3em;
        line-height: 95px;
        color: @gray-light;
      }
      
      .suite-chart {
        margin-right: 10px;
      }

      .suite-chart-legend {
        .fontCondLight();
        font-size: 1.3em;
        color: @gray-light;
        .suite-chart-legend-item {
          .data {
            .fontCondBold();
            color: @gray-dark;
          }
          .glyphicon {
            .fontLight();
            font-size: 14px;
            margin-right: 4px;
            color: @gray-light;
          }
          &.passed .glyphicon {
            color: @brand-success;
          }
          &.failed .glyphicon {
            color: @brand-danger;
          }
        }
      }
    }

    .suite-test-wrap {
      .make-sm-column(9);

      .suite-test-header {
        background-color: @gray-lighter;
        padding: 6px 8px;
        .suite-test-header-title {
          .fontSlabNormal();
          font-size: 16px;
          color: @brand-primary;
          cursor: pointer;
          margin: 0;
        }
      }
    }
  }
}

// TEST
.test {
  padding: 6px 8px;
  border-left: none;
  border-right: none;

  .test-heading {
    .clearfix();
    .test-title {
      .fontNormal();
      font-size: 14px;
      margin: 0;
      float: left;
      .glyphicon {
        font-size: 12px;
        margin-right: 2px;
      }
    }
    .test-duration {
      .fontCondBold();
      float: left;
      &:before {
        content: "";
        height: 10px;
        display: inline-block;
        border-left: 1px solid @gray-light;
        margin: 0 6px;
      }
    }
    .toggle-code {
      float: left;
      vertical-align: top;
      line-height: 1.7;
      padding: 0;
      border: none;
      outline: none;
      .show-code {
        display: none;
      }
      &.collapsed {
        .show-code {display: inline;}
        .hide-code {display: none;}
      }
    }
  }

  .test-error {
    font-size: 12px;
    margin-top: 4px;
    color: @brand-danger;
    p {
      margin: 0;
    }
  }

  .test-code {
    pre {
      margin-top: 10px;
      padding: 4px;
      font-size: 11px;
    }
  }
}