// Media Queries

// XS Size
@media (max-width: @screen-sm-min) {
  .report-date,
  .report-title {
    font-size: 16px;
    span {
      display: none;
    }
  }
  .statusbar {
    .status-item {
      font-size: 16px;
    }
  }
  .details {
    margin-top: 0;
  }
  .details > .suite-wrap > .suite {
    border: none;
  }
}