// Mochawesome Mixins

// Fonts
.fontLight(){font-weight: 300;}
.fontNormal(){font-weight: 400;}
.fontMedium(){font-weight: 500;}
.fontBold(){font-weight: 700;}

.fontCondLight(){font-family: 'Roboto Condensed'; .fontLight();}
.fontCondNormal(){font-family: 'Roboto Condensed'; .fontNormal();}
.fontCondBold(){font-family: 'Roboto Condensed'; .fontBold();}

.fontSlabLight(){font-family: 'Roboto Slab'; .fontLight();}
.fontSlabNormal(){font-family: 'Roboto Slab'; .fontNormal();}
.fontSlabBold(){font-family: 'Roboto Slab'; .fontBold();}

// Links
.linkTransition(){
  .transition(all .2s ease-out);
}

// Buttons
.filter-button {
  .linkTransition();
  .user-select(none);
  cursor: pointer;
}