// NAVBAR
.navbar {
  .report-info-cnt {
    float: left;
  }
  .report-title {
    .fontSlabNormal();
    color: #fff;
    font-size: 1.3em;
    margin: 4px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .report-date {
    .fontCondNormal();
    font-size: 14px;
    text-transform: uppercase;
    color: #bbb;
    margin: 0;
  }
}