// Quick Summary

// Mixins
.qsColor(@color) {
  color: @color;
  &.active {
    background: #fff;
    color: @color;
  }
}

.qsHover(@color) {
  @color-dark: darken(@color, 11%);
  @color-light: lighten(@color, 40%);

  &:hover {
    color: #fff;
  }
  &.active:hover {
    color: @color-dark;
  }
}

.quick-summary-cnt {
  float: right;
}

.quick-summary {
  .clearfix();
  .opacity(0);
  .transition(opacity .2s ease-out);
  margin: 11px 0 0 0;
}

.qs-item {
  .fontCondBold();
  .user-select(none);
  cursor: default;
  font-size: 18px;
  padding: 0 8px;
  margin-left: 5px;
  border-radius: 40px;
  float: left;
  &:first-child {
    margin-left: 0;
  }
}

// Filter Btns
.qs-item[data-filter] {
  .linkTransition();
}

// Icons / Colors
.qs-item {
  &:before {
    .glyphicon();
    font-size: 16px;
    margin-right: 4px;
  }
  &.summary-suites {
    .qsColor(@gray-light);
    .glyphicon-folder-open();
    &:before {
      margin-right: 6px;
    }
  }
  &.summary-tests {
    .qsColor(@brand-info);
    .glyphicon-file();
  }
  &.summary-passes {
    .qsColor(@brand-success);
    .qsHover(@brand-success);
    .glyphicon-ok();
  }
  &.summary-failures {
    .qsColor(@brand-danger);
    .qsHover(@brand-danger);
    .glyphicon-remove();
  }
  &.summary-pending {
    .qsColor(#999);
    .qsHover(#999);
    .glyphicon-pause();
    &:before {
      margin-right: 1px;
    }
  }
  &.summary-duration {
    padding-right: 0;
    .qsColor(@gray-lighter);
    .glyphicon-time();
  }
}

// Showing Quick Summary
.show-quick-summary {
  .quick-summary {
    .opacity(1);
  }
  .qs-item[data-filter] {
    cursor: pointer;
  }
}

// Tablet 768 and up
@media (min-width: @screen-sm-min) {
  .quick-summary-cnt {}
}