// STATUS BAR

.statusbar {
  padding: 8px 0;
  color: @gray;

  .status-list {
    margin: 0;
  }

  .status-item {
    .fontCondNormal();
    font-size: 18px;
    text-transform: uppercase;
    float: left;
    padding-left: 10px;
    margin-left: 10px;
    border-left: 1px solid @gray-light;
    &:first-child {
      border: none;
    }
  }

  .status-item {
    &.danger {
      color: @brand-danger;
    }
    &.warning {
      color: @brand-warning;
    }
    &.success {
      color: @brand-success;
    }
  }
}