// SUITE

.filterActive() {
  background: @gray-lighter;
  border-radius: 20px;
  .box-shadow(inset 0px 1px 2px @gray-border);
}

.filters-active {
  .suite-data-wrap {
    display: none;
  }
  &.filter-passed .suite.has-passed,
  &.filter-failed .suite.has-failed,
  &.filter-pending .suite.has-pending {
    .suite-data-wrap {
      display: table;
      width: 100%;
    }
  }
}

// Nesting Styles
.suite-wrap {

  > .suite > .suite-wrap {
    margin-left: 0;
    margin-right: 0;
  }

  .suite .suite {
    margin: 10px;
  }
}

// Layout
.suite {
  .clearfix();
  .make-row();
}
.suite-chart-wrap,
.suite-test-wrap {
  .make-xs-column(12);
}
.suite-data-wrap {
  .clearfix();
}

// Suite Base
.suite {
  border: 1px solid @gray-border;
  padding: 8px 0 10px 0;
  border-radius: 4px;
  margin-bottom: 10px;

  .suite-title {
    padding: 0 10px;
    margin: 0;
    .fontSlabNormal();
  }

  .suite-filename {
    .fontLight();
    color: @gray-light;
    margin-top: 4px;
    padding: 0 10px;
  }
}

.details > .suite-wrap > .suite {
  border: none;
}

// Suite Chart
.suite-chart-wrap {
  position: relative;
  margin-bottom: 10px;
  
  .suite-chart,
  .suite-chart-legend {
    float: left;
  }
  
  .total {
    position: absolute;
    left: 15px;
    width: 100px;
    text-align: center;
    font-size: 3em;
    line-height: 95px;
    color: @gray-light;
  }
  
  .suite-chart {
    margin-right: 5px;
  }
}

// Suite Chart Legend
.suite-chart-legend {
  .fontCondLight();
  font-size: 1.3em;
  color: @gray-light;
}

.suite-chart-legend-item {
  .linkTransition();
  padding: 0 5px;
  margin-top: 1px;
  &:first-child {
    margin-top: 0;
  }
  .data {
    .fontCondBold();
    color: @gray-dark;
  }
  &:before {
    .glyphicon();
    font-size: 14px;
  }
  &.passed {
    .glyphicon-ok();
    &:before {
      color: @brand-success;
    }
  }
  &.failed {
    .glyphicon-remove();
    &:before {
      color: @brand-danger;
    }
  }
  &.pending {
    .glyphicon-pause();
    &:before {
      color: #999;
    }
  }
  &.duration {
    .glyphicon-time();
    &:before {
      color: @gray-light;
    }
  }

  // Filter Styles
  .filter-passed & {
    &.passed {
      .filterActive();
    }
  }
  .filter-failed & {
    &.failed {
      .filterActive();
    }
  }
  .filter-pending & {
    &.pending {
      .filterActive();
    }
  }
}

// Suite Test
.suite-test-wrap {
  .suite-test-header {
    padding: 6px 8px;
    cursor: pointer;
    border-bottom: 1px solid @list-group-border;
    .suite-test-header-title {
      .fontSlabNormal();
      font-size: 16px;
      color: #ccc;
      margin: 0;
      .linkTransition();
      .glyphicon {
        .linkTransition();
        font-size: 14px;
        position: relative;
        top: 1px;
        right: 2px;
        .rotate(90deg);
      }
    }
    &.collapsed {
      .suite-test-header-title .glyphicon {
        .rotate(0);
      }
    }
    &:hover .suite-test-header-title {
      color: @link-hover-color;
    }
  }
  .test-list {
    margin-bottom: 0;
  }
}

// Tablet 768 and up
@media (min-width: @screen-sm-min) {
  .details > .suite-wrap > .suite {
    border: 1px solid @gray-border;
  }
  .suite-data-wrap {
    display: table;
    width: 100%;
  }
  .suite-chart-wrap,
  .suite-test-wrap {
    display: table-cell;
    vertical-align: top;
    float: none;
  }
  .suite-chart-wrap {
    width: 252px;
    min-width: 252px;
  }
  .suite-test-wrap {
    width: 100%;
  }
}