// TEST SUMMARY

// Mixins
.summaryColor(@color) {
  .summary-count {
    color: @color;
  }
}

.summaryLink(@color) {
  @color-dark: darken(@color, 11%);
  .summary-label,
  .summary-count {
    .linkTransition();

    :hover& {
      color: @color;
    }

    .active& {
      .fontNormal();
      color: @color;
      border-bottom: 2px solid @color;
      &:hover {
        color: @color-dark;
      }
      @media (min-width: @screen-sm-min) {
        border: none;
      }
    }
  }
}

.summaryIcon(@icon) {
  .summary-count:before {
    content: @icon;
  }
}

// Base Summary Styles / Layout
.summary {
  padding-top: (@navbarHeight + 8);
  padding-bottom: 8px;
  background: @gray-lighter;
  .summary-col {
    .make-xs-column(4);
    .make-sm-column(2);
    &:nth-child(-n+3) {
      margin-bottom: 8px;
    }
  }
}

// Main Row Summary Styles
.summary-col {
  text-align: center;
}

.summary-label {
  .fontCondLight();
  color: @gray-dark;
  text-transform: uppercase;
  display: none;
  margin: 0;
}

.summary-count {
  .fontCondNormal();
  display: inline;
  color: @gray-light;
  text-align: center;
  margin: 0;
  font-size: 27px;
  span {
    font-size: 24px;
  }
  &:before {
    .fa-icon();
    font-size: 18px;
    margin-right: 4px;
  }
}

// Filter Links
.summary-col[data-filter] {
  cursor: pointer;
}

// Colors / Icons
.summary-duration {
  .summaryIcon(@fa-var-clock-o);
}
.summary-suites {
  .summaryIcon(@fa-var-folder-open-o);
  .summaryColor(@gray-dark);
}
.summary-tests {
  .summaryIcon(@fa-var-file-code-o);
  .summaryColor(@brand-info);
}
.summary-passes {
  .summaryIcon(@fa-var-check);
  .summaryColor(@brand-success);
  .summaryLink(@brand-success);
}
.summary-failures {
  .summaryIcon(@fa-var-times);
  .summaryColor(@brand-danger);
  .summaryLink(@brand-danger);
}
.summary-pending {
  .summaryIcon(@fa-var-pause);
  .summaryColor(#999);
  .summaryLink(#999);
}

// Tablet 768 and up
@media (min-width: @screen-sm-min) {
  .summary {
    padding-top: (@navbarHeight + 4);
  }
  .summary .summary-col {
    &:nth-child(-n+3) {
      margin-bottom: 0;
    }
  }
  .summary-count {
    display: block;
    font-size: 42px;
    &:before,
    span {
      display: none;
    }
  }
  .summary-label {
    display: inline-block;
  }
}