// Start with bootstrap
@import 'bootstrap';
@icon-font-path: "../fonts/";

// Add some fonts
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500,700|Roboto+Condensed:400,700,300|Roboto+Slab:400,300,700);
@import 'font-awesome';
@import '_mochawesome-font';

// Modify Bootstrap Vars
@font-family-sans-serif: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@list-group-border-radius: 0;

// Local Vars
@navbarHeight: 48px;
@summaryHeightStacked: 82px;
@statusbarHeightStacked: 54px;
@gray-border: lighten(@gray-base, 80%); //#ccc

// Import partials
@import '_mixins';
@import '_main';
@import '_navbar';
@import '_footer';
@import '_quick-summary';
@import '_summary';
@import '_statusbar';
@import '_suite';
@import '_test';
@import '_media-queries';

// Code Highlighting
@import '_obsidian';